GEMINI_API_KEY = "AIzaSyArn0CwS1ZrV2xMjZegtfYTeNdDKTCjhmA"
MONGO_URI=mongodb+srv://shriyas0520:EfQhaY9xAPftvhGU@interviewprojdata.2liyw.mongodb.net/?retryWrites=true&w=majority&appName=InterviewProjData